# **Exercise: Pandas Merging**

Gunakan datasets:
- audi.csv
- hyundai.csv
- toyota.csv

Dataset ini berisi data penjualan mobil bekas

Load ketiga dataset di atas, kemudian simpan masing-masing dataset ke dalam sebuah variable!

Selain menggunakan materi yang telah didapatkan, gunakan juga skill googling Anda untuk mempermudah mengerjakan latihan ini.

In [1]:
import numpy as np
import pandas as pd

Dataset: https://www.kaggle.com/adityadesai13/used-car-dataset-ford-and-mercedes?select=toyota.csv

Di bawah ini adalah tampilan 5 baris pertama dari ketiga dataset tersebut

**Audi**

In [2]:
df_audi = pd.read_csv('audi.csv')
df_audi.head()

  model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0

**Hyundai**

In [3]:
df_hyundai = pd.read_csv('hyundai.csv')
df_hyundai.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2
1,Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0
2,Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7
3,I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0
4,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0

**Toyota**

In [4]:
df_toyota = pd.read_csv('toyota.csv')
df_toyota.head()

   model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   GT86  2016  16000       Manual    24089   Petrol  265  36.2         2.0
1   GT86  2017  15995       Manual    18615   Petrol  145  36.2         2.0
2   GT86  2015  13998       Manual    27469   Petrol  265  36.2         2.0
3   GT86  2017  18998       Manual    14736   Petrol  150  36.2         2.0
4   GT86  2017  17498       Manual    36284   Petrol  145  36.2         2.0

## **No.1**

- Jika Anda perhatikan, nama kolom 'tax(£)' di dataset hyundai berbeda dengan di dataset lainnya.
- Ubah nama kolom tersebut menjadi 'tax' agar sama dengan di dataset yang lain.

In [5]:
df_hyundai.rename(columns= {'tax(£)' : 'tax'}, inplace=True)
df_hyundai.head()

     model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0      I20  2017   7999       Manual    17307   Petrol  145  58.9         1.2
1   Tucson  2016  14499    Automatic    25233   Diesel  235  43.5         2.0
2   Tucson  2016  11399       Manual    37877   Diesel   30  61.7         1.7
3      I10  2016   6499       Manual    23789   Petrol   20  60.1         1.0
4     IX35  2015  10199       Manual    33177   Diesel  160  51.4         2.0

## **No.2**

- Buat kolom baru bernama 'brand' dengan isi nama brand mobilnya, letakkan pada kolom paling kiri. 
- Misalnya:
    - Untuk data frame audi, isi kolom 'brand' dengan 'Audi' semua!
    - Untuk data frame hyundai, isi kolom 'brand' dengan 'Hyundai' semua!
    - Untuk data frame toyota, isi kolom 'brand' dengan 'Toyota'semua!

In [6]:
df_audi['brand'] = 'Audi'
df_hyundai['brand'] = 'Hyundai'
df_toyota['brand'] = 'Toyota'

## **No.3**

- Gabungkan ketiga data frame tersebut menjadi sebuah data frame bernama df_car. Atur agar indexnya tidak ada yang berulang.

In [7]:
df_car = pd.concat([df_audi, df_hyundai, df_toyota]).reset_index(drop=True)
df_car

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,Audi
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,Audi
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,Audi
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,Audi
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,Audi
...,...,...,...,...,...,...,...,...,...,...
22261,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0,Toyota
22262,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3,Toyota
22263,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4,Toyota
22264,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3,Toyota
22265,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3,Toyota

## **No.4**

- Pada kolom 'model' di sebagian data, ada whitespace tambahan di awal atau di akhir yang tidak berguna. 
- Hapus whitespace tersebut dari semua data pada kolom 'model'!

In [8]:
df_car['model']=df_car['model'].str.strip()

## **No.5**

- Dari df_car, tampilkan rata-rata pajak/tax berdasarkan brand dan transmission. Lalu urutkan dari tax yang paling tinggi.

In [9]:
avg_tax = df_car.groupby(['brand', 'transmission']).tax.mean().reset_index()
avg_tax.columns = ['brand', 'transmission', 'average_tax']
avg_tax.sort_values(by='average_tax', ascending=False)

      brand transmission  average_tax
3   Hyundai    Automatic   151.449925
0      Audi    Automatic   149.411004
6   Hyundai    Semi-Auto   148.711073
2      Audi    Semi-Auto   143.517126
10   Toyota    Semi-Auto   124.015748
4   Hyundai       Manual   111.147881
8    Toyota       Manual   104.218505
1      Audi       Manual    97.119478
7    Toyota    Automatic    78.219797
5   Hyundai        Other    72.500000
9    Toyota        Other     0.000000

## **No.6**

- Anda diminta untuk mencari mobil Toyota Camry yang harganya (price) di bawah rata-rata harga Camry dan jarak tempuhnya (mileage) di bawah rata-rata mileage Camry juga. 
- Tampilkan mobil yang sesuai dengan kriteria tersebut!

In [10]:
df_camry = df_car[df_car['model'] == 'Camry']
print(f"Rata-rata harga mobil Camry = {df_camry['price'].mean()}")
print(f"Rata-rata Jarak Tempuh Mobil Camry = {df_camry['mileage'].mean()}")

df_camry[(df_camry['price'] < df_camry['price'].mean()) & (df_camry['mileage'] < df_camry['mileage'].mean())]

Rata-rata harga mobil Camry = 26910.090909090908
Rata-rata Jarak Tempuh Mobil Camry = 5861.727272727273

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
22242,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5,Toyota
22246,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5,Toyota

## **No.7**

Simpan df_car ke dalam format .csv dengan nama file 'all_cars.csv'!

In [11]:
df_car.to_csv('all_cars.csv', index=False)

## **No.8**

Tampilkan mobil paling mahal!

In [12]:
df_car.sort_values(by='price', ascending=False)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
4783,R8,2020,145000,Semi-Auto,2000,Petrol,145,21.1,5.2,Audi
2255,R8,2020,137995,Semi-Auto,70,Petrol,145,21.1,5.2,Audi
4179,R8,2019,137500,Semi-Auto,10,Petrol,150,21.4,5.2,Audi
3367,R8,2019,135000,Automatic,1000,Petrol,145,32.8,5.2,Audi
5459,R8,2020,133900,Semi-Auto,333,Petrol,145,21.4,5.2,Audi
...,...,...,...,...,...,...,...,...,...,...
21959,Avensis,2007,1200,Automatic,120000,Petrol,300,36.7,1.8,Toyota
18163,Yaris,2003,975,Manual,107000,Petrol,145,50.4,1.0,Toyota
17975,Yaris,2002,950,Manual,104000,Petrol,200,40.4,1.5,Toyota
15817,Corolla,2001,899,Automatic,76000,Petrol,300,35.3,1.6,Toyota
21955,Avensis,2003,850,Manual,167054,Diesel,205,48.7,2.0,Toyota

## **No.9**

Pada tahun berpa mobil Toyota paling banyak muncul

In [13]:
df_car['year'].mode()

0    2019
Name: year, dtype: int64

## **No.10**

Tampilkan jumlah mobil totoya keluaran 2019 untuk tiap model

In [14]:
df_car[(df_car['brand'] == 'Toyota') & (df_car['year'] == 2019)].groupby('model').size()

model
Auris             3
Aygo            379
C-HR            108
Camry            10
Corolla         227
GT86             19
Hilux            19
Land Cruiser     15
PROACE VERSO     13
Prius            37
RAV4             46
Supra            12
Yaris           398
dtype: int64

## **No.11**

Tampilkan model dari Toyota yang paling irit (mpg paling tinggi)

In [15]:
df_car[df_car['brand'] == 'Toyota'].groupby(['model'])['mpg'].max()

model
Auris             83.1
Avensis           67.3
Aygo              69.0
C-HR              74.3
Camry             52.3
Corolla           85.6
GT86              39.8
Hilux             40.4
IQ                65.7
Land Cruiser      38.2
PROACE VERSO      40.4
Prius            235.0
RAV4              60.1
Supra             34.5
Urban Cruiser     57.6
Verso             62.8
Verso-S           54.3
Yaris             86.0
Name: mpg, dtype: float64

## **No.12**

Tamplikan mobil yang nama modelnya mengandung huruf 'x'!

In [16]:
df_car[df_car['model'].str.contains('x', case=False)]

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
10672,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0,Hyundai
10692,IX35,2013,8200,Manual,34500,Diesel,145,53.3,1.7,Hyundai
10717,IX35,2015,11400,Manual,23041,Diesel,165,51.4,0.0,Hyundai
10728,IX20,2013,6000,Manual,42320,Petrol,145,45.6,1.4,Hyundai
10738,IX20,2016,9000,Manual,21152,Diesel,30,64.2,1.6,Hyundai
...,...,...,...,...,...,...,...,...,...,...
22157,Hilux,2013,12000,Automatic,92007,Diesel,260,32.8,3.0,Toyota
22158,Hilux,2014,9694,Manual,93334,Diesel,260,38.7,2.5,Toyota
22159,Hilux,2019,24995,Automatic,17200,Diesel,260,36.2,2.4,Toyota
22160,Hilux,2016,15650,Manual,20250,Diesel,265,40.4,2.4,Toyota
22161,Hilux,2015,9995,Manual,80069,Diesel,260,38.7,2.5,Toyota

## **No.13**

Buat dataframe baru dengan pivot table berisi rata-rata tax tiap transmission dan fuelType

In [17]:
pivot_table = df_car.pivot_table(index='transmission', columns='fuelType', values='tax', aggfunc='mean')
pivot_table

fuelType          Diesel      Hybrid       Other      Petrol
transmission
Automatic     153.904594   67.880993  104.405941  148.363243
Manual         88.275379  138.400000   30.000000  110.354446
Other                NaN    0.000000         NaN  145.000000
Semi-Auto     143.757590  122.192982         NaN  142.955056

## **No.14**

Ada berapa model yang hanya ada 1 unit mobil di dataset ini? (mobil langka)

In [18]:
df_car[df_car['model'].map(df_car['model'].value_counts()) == 1]

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,brand
10158,A2,2003,2490,Manual,100000,Diesel,30,65.7,1.4,Audi
10187,RS7,2014,33490,Automatic,56000,Petrol,555,28.8,4.0,Audi
14977,Accent,2000,1295,Automatic,47000,Petrol,150,38.7,1.3,Hyundai
15264,Amica,2007,1750,Automatic,53000,Petrol,160,46.3,1.1,Hyundai